VITE_ENVIRONMENT=

VITE_FIREBASE_ENABLED=
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_SENDER_ID=
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_MEASUREMENT_ID=

VITE_SENTRY_ENABLED=
VITE_SENTRY_ORGANIZATION_ID=
VITE_SENTRY_PROJECT_ID=
VITE_SENTRY_PUBLIC_KEY=